# FlickMeIn

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/flickmein/: AlbumActivity.java  FlickrClient.java  FlickrClientApp.java  JoinAlbumActivity.java  LoginActivity.java  MainActivity.java  NewAlbumActivity.java  PhotoDetailActivity.java  PublicFlickrClient.java
app/src/main/java/com/codepath/apps/flickmein/adapters/: NavDrawerListAdapter.java  PhotoArrayAdapter.java
app/src/main/java/com/codepath/apps/flickmein/fragments/: AlbumFragment.java  ColorPickerFragment.java  FragmentNavigationDrawer.java  NewPicturesFragment.java  PicturesFragment.java  QRFragment.java  UserInfoFormFragment.java
app/src/main/java/com/codepath/apps/flickmein/models/: AlbumContributor.java  AuthorizedAlbum.java  FlickrPhoto.java
app/src/main/java/com/codepath/apps/flickmein/utils/: BlurTransform.java  UploadPhotoHandler.java
app/src/main/java/com/codepath/apps/flickmein/views/: CornerOverlayView.java
app/src/main/java/com/codepath/apps/restclienttemplate/: AlbumActivity.java  FlickrClient.java  FlickrClientApp.java  LoginActivity.java  MainActivity.java  NewAlbumActivity.java  PhotoArrayAdapter.java  PublicFlickrClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: PhotoArrayAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: NewPicturesFragment.java  PicturesFragment.java  QRFragment.java  UserInfoFormFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: AlbumContributor.java  AuthorizedAlbum.java  FlickrPhoto.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: BlurTransform.java  UploadPhotoHandler.java
app/src/main/java/com/tekle/oss/android/animation/: AnimationFactory.java  FlipAnimation.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backrepeat.xml  blue_bg.xml  pink_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_join_album.xml  activity_login.xml  activity_main.xml  activity_new_album.xml  activity_photo_detail.xml  drawer_nav_item.xml  fragment_album.xml  fragment_color_picker.xml  fragment_new_pictures.xml  fragment_pictures.xml  fragment_qr.xml  fragment_user_info_form.xml  photo_item.xml  toolbar.xml
app/src/main/res/menu/: menu_album.xml  menu_join_album.xml  menu_main.xml  menu_new_album.xml  menu_photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
